# NatureRemoTaskerPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fish_waffle/natureremo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fishwaffle/natureremo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fishwaffle/natureremo/taskerplugin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish_waffle/natureremo/: MainActivity.java
app/src/main/java/com/fishwaffle/natureremo/: Appliances.java  MainActivity.kt  MyReceiver.kt  Preferences.kt  TaskerData.kt
app/src/main/java/com/fishwaffle/natureremo/fragment/: AirConditionerFragment.kt  AppliancesFragment.kt  InfraRedFragment.kt  ProgressFragment.kt  SettingFragment.kt
app/src/main/java/com/fishwaffle/natureremo/taskerplugin/: Appliances.java  Appliances.kt  MainActivity.kt  MyReceiver.kt  NotificationManager.kt  Preferences.kt  TaskerData.kt
app/src/main/java/com/fishwaffle/natureremo/taskerplugin/fragment/: AirConditionerFragment.kt  AppliancesFragment.kt  CommandsFragment.kt  InfraRedFragment.kt  ProgressFragment.kt  SettingFragment.kt  SignalAdapter.kt  TvFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_air_conditioner.xml  fragment_appliances.xml  fragment_commands.xml  fragment_infra_red.xml  fragment_progress.xml  fragment_setting.xml  fragment_tv.xml  recycler_view_item_appliance.xml  recycler_view_item_command.xml  recycler_view_item_signal.xml  recycler_view_item_tv.xml  spinner_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/fish_waffle/natureremo/: ExampleUnitTest.java
app/src/test/java/com/fishwaffle/natureremo/: ExampleUnitTest.java
app/src/test/java/com/fishwaffle/natureremo/taskerplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
natureremocontroller/: README.md  build.gradle
natureremocontroller/src/androidTest/java/com/fishwaffle/natureremo/controller/: ExampleInstrumentedTest.java  GetRequestTest.kt  PostRequestTest.kt
natureremocontroller/src/main/: AndroidManifest.xml
natureremocontroller/src/main/java/com/fishwaffle/natureremo/controller/: ApplianceImage.java  ApplianceImage.kt  NatureRemo.java  NatureRemo.kt  SignalImage.java  SignalImage.kt  Util.java  Util.kt
natureremocontroller/src/main/java/com/fishwaffle/natureremo/controller/exception/: AuthenticationException.kt  OtherException.kt  RequestLimitException.kt
natureremocontroller/src/main/java/com/fishwaffle/natureremo/controller/models/: AirCon.java  AirCon.kt  AirConParams.java  AirConParams.kt  AirConRangeMode.java  AirConRangeMode.kt  Appliance.java  Appliance.kt  ApplianceButton.kt  ApplianceModel.java  ApplianceModel.kt  ApplianceModelAndParam.java  ApplianceModelAndParam.kt  Command.kt  Device.java  Device.kt  DeviceCore.java  DeviceCore.kt  Light.kt  SensorValue.java  SensorValue.kt  Signal.java  Signal.kt  Tv.java  Tv.kt  User.java  User.kt
natureremocontroller/src/main/res/values/: strings.xml
natureremocontroller/src/test/java/com/fishwaffle/natureremo/controller/: GetRequestUnitTest.java  PostRequestUnitTest.java
