<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 FishWaffle.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.fishwaffle.natureremo.taskerplugin.fragment.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/toAppliancesFragment"
            app:destination="@id/appliancesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/progressFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toSettingFragment"
            app:destination="@id/settingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/progressFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appliancesFragment"
        android:name="com.fishwaffle.natureremo.taskerplugin.fragment.AppliancesFragment"
        android:label="fragment_appliances"
        tools:layout="@layout/fragment_appliances" >
        <action
            android:id="@+id/toInfraRedFragment"
            app:destination="@id/infraRedFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/toAirConditionerFragment"
            app:destination="@id/airConditionerFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="appliances"
            app:argType="com.fishwaffle.natureremo.taskerplugin.Appliances" />
        <action
            android:id="@+id/toTvFragment"
            app:destination="@id/tvFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/infraRedFragment"
        android:name="com.fishwaffle.natureremo.taskerplugin.fragment.InfraRedFragment"
        android:label="fragment_infra_red"
        tools:layout="@layout/fragment_infra_red" >
        <argument
            android:name="appliance"
            app:argType="com.fishwaffle.natureremo.controller.models.Appliance" />
    </fragment>
    <fragment
        android:id="@+id/airConditionerFragment"
        android:name="com.fishwaffle.natureremo.taskerplugin.fragment.AirConditionerFragment"
        android:label="fragment_air_conditioner"
        tools:layout="@layout/fragment_air_conditioner" >
        <argument
            android:name="appliance"
            app:argType="com.fishwaffle.natureremo.controller.models.Appliance" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fishwaffle.natureremo.taskerplugin.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/toProgressFragment"
            app:destination="@id/progressFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="Edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.fishwaffle.natureremo.taskerplugin.fragment.TvFragment"
        tools:layout="@layout/fragment_tv">
        <argument
            android:name="appliance"
            app:argType="com.fishwaffle.natureremo.controller.models.Appliance" />
    </fragment>
</navigation>