<!--
  ~ Copyright (c) 2019 FishWaffle.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fishwaffle.natureremo.taskerplugin.fragment.InfraRedFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SignalButtonList"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/signalRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
