<!--
  ~ Copyright (c) 2019 FishWaffle.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context="com.fishwaffle.natureremo.taskerplugin.fragment.CommandsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/signalRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
